{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "preserve",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "@dcloudio/types",
      "uniapp-nutui/global",
      "vite/client"
    ]
  },
  "include": [
    "src",
    "types"
  ],
  "vueCompilerOptions": {
    "target": 3
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
